<!DOCTYPE html>
<html>
<head>
<title>CS520-2018-Spring-assign00</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<style type="text/css">
  .patsyntax {width:100%;margin:auto;}
  .patsyntax {color:#808080;background-color:#E0E0E0;}
  .patsyntax span.keyword {color:#000000;font-weight:bold;}
  .patsyntax span.comment {color:#787878;font-style:italic;}
  .patsyntax span.extcode {color:#A52A2A;}
  .patsyntax span.neuexp  {color:#800080;}
  .patsyntax span.staexp  {color:#0000F0;}
  .patsyntax span.prfexp  {color:#603030;}
  .patsyntax span.dynexp  {color:#F00000;}
  .patsyntax span.stalab  {color:#0000F0;font-style:italic}
  .patsyntax span.dynlab  {color:#F00000;font-style:italic}
  .patsyntax span.dynstr  {color:#008000;font-style:normal}
  .patsyntax span.stacstdec  {text-decoration:none;}
  .patsyntax span.stacstuse  {color:#0000CF;text-decoration:underline;}
  .patsyntax span.dyncstdec  {text-decoration:none;}
  .patsyntax span.dyncstuse  {color:#B80000;text-decoration:underline;}
  .patsyntax span.dyncst_implement
  {color:#B80000;text-decoration:underline;}
</style>

<script
 src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>

<script
 src="https://ats-lang.github.io/LIBRARY/libatscc2js/ATS2-0.3.2/libatscc2js_all.js">
</script>
<script
 src="https://ats-lang.github.io/LIBRARY/ats2langweb/ATS2-0.3.2/pats2xhtmlize_dats.js">
</script>

</head><body>

<h1>CS520: Assignment #00</h1>
<h2>Due: Tuesday, the 23th of January, 2018</h2>

<hr size=2></hr>

<p>
The following code is stored at:<br>
<a href="http://pastebin.com/raw.php?i=pUiyiJS0">http://pastebin.com/raw.php?i=pUiyiJS0</a>:
</p>

<dats2xhtml>
(*
** Factorial
*)

(* ****** ****** *)

#define
LIBATSCC2JS_targetloc
"contrib/libatscc2js/ATS2-0.3.2"

(* ****** ****** *)

#include
"{$LIBATSCC2JS}/staloadall.hats"

(* ****** ****** *)

staload
"{$LIBATSCC2JS}/SATS/print.sats"

(* ****** ****** *)

#define ATS_MAINATSFLAG 1
#define ATS_DYNLOADNAME "my_dynload"

(* ****** ****** *)
//
fun
fact(n: int): int =
  if n > 0 then n * fact(n-1) else 1
//
(* ****** ****** *)
//
val N = 10
//
val () = println! ("fact(", N, ") = ", fact(N))
//
(* ****** ****** *)

%{$
//
ats2jspre_the_print_store_clear();
my_dynload();
alert(ats2jspre_the_print_store_join());
//
%} // end of [%{$]

</dats2xhtml>

<hr size=2></hr>

<p>
You can test the above code by clicking on the following link:
<br><br>
<a href="http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw.php?i=pUiyiJS0">http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw.php?i=pUiyiJS0</a>
<br><br>
By selecting the Patsopt2js button under the Compile
menu, you will see a window popping out that contains a message saying that
fact(10) equals 3628800.
</p>

<p>
Please do the exercises below by following the factorial example
presented above.
</p>

<hr size=2></hr>

<h3>Exercise 3.1 (5 points)</h3>
<p>
The Fibonacci numbers can be computed as follows:
<pre>
fib(0) = 0; fib(1) = 1; fib(n) = fib(n-1) + fib(n-2) for n >= 2.
</pre>
Please write a function to compute fib(20). You should make it possible
to test your code on-line.
</p>

<hr size=2></hr>

<h3>Exercise 3.2 (5 points)</h3>
<p>
Please write a function of the name count_ones that counts the number of
1's in the binary representation of a given natural number. For instance,
<pre>
count_ones(0) = 0
count_ones(1) = 1
count_ones(2) = 1
count_ones(3) = 2
count_ones(10) = 2
</pre>
You should make it possible to test your code on-line.
</p>

<hr size=2></hr>

<h3>Exercise 3.3 (10 points)</h3>
<p>
Please write a function of the name binrev that finds the
integer whose binary representation is the reverse of the
binary representation of a given integer. For instance,
<pre>
binrev(0) = 0
binrev(1) = 1
binrev(2) = 1 // 2 -> 10 -> 01 -> 1
binrev(3) = 3 // 3 -> 11 -> 11 -> 3
binrev(10) = 5 // 10 -> 1010 -> 0101 -> 5
</pre>
You should make it possible to test your code on-line.
</p>

<hr size=2></hr>

<p>
This page is prepared with some Patsoptaas services.
</p>

<script>
$(document).ready(function(){pats2xhtmlize_process_all();return;});
</script>

</body>
</html>
